<!DOCTYPE html>
<html>
    <head>
        <title>
            Divboxes layout
        </title>
        <style>
       
        .type-box{
            display: block;
        }


        .pretty2-icon{
            width: 150px;
            height: 150px;
            margin-top: 30px;
            
        }
        .Alicia-name{
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;
            margin-bottom: 3px;
        }
        .friends-name{
            color: grey;
            font-size: 14px;
            margin-top: 3px;
            display: inline-block

        }
        .add-text{
            display: block;
            border: none;
            color: white;
            background-color: rgb(0, 110, 255);
            width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;
        }
        .cutecat3-img{  
            width: 150px;
            height: 150px;
            margin-top: 30px;
            
            


        }

        .Mimi-name{
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;
            margin-bottom: 3px;
        }
        .friends2-name{
            color: grey;
            font-size: 14px;
            margin-top: 3px;
            display: inline-block

        }
        .add2-text{
           display: block;
           border: none;
           color: white;
           background-color: rgb(0, 110, 255);
           width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;

        }
         .cutecat2-img{  
            width: 150px;
            height: 150px;
            margin-top: 30px;
            margin-bottom: 3px;
            
            

        }

        .Rex-name{ 
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;
            margin-bottom: 3px;

        }
        .friends3-name{
            color: grey;
            font-size: 14px;
            margin bottom :5px;
            margin-top: 3px;
            display: inline-block
    
            

        }
        .add3-text{
           display: block;
           border: none;
           color: white;
           background-color: rgb(0, 110, 255);
           width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;

        }
        .image1{
            display: inline-block;
            margin-right: 3px;
            padding-left: 0px;
            


        }
        .image2{
            display: inline-block;
            margin-right: 3px;
            padding-left: 0px;
            padding-bottom: 10px;
            height: 1000px;
        }
        .image3{
            display: inline-block;
            width: 300px;
            margin-right: 3px;
            height: 500px;

        }
        .iconcat1{
            width: 30px;
            height: 30px;
            display: inline-block;
            border-radius: 50px;
            margin-bottom: 0px;

        }


    

        </style>


    </head>
    <body> 
       
      
       <div class="image1">
        <img class="pretty2-icon" src="pretty.jpeg">
         <p class="Alicia-name">Alicia</p>
         <img class="iconcat1" src="iconcat.jpeg">
         <p class="friends-name">2 mutual friends</p>
         <button class="add-text">Add Friend</button> 
    </div>

       <div class="image2"> 
        <img class="cutecat3-img" src="cutecat3.jpeg">
        <p class="Mimi-name">Mimi</p>
        <img class="iconcat1" src="iconcat.jpeg">
        <p class="friends2-name">3 mutual friends</p>
        <button class="add2-text">Add Friend</button> 
    </div>

      <div class="image3">
        <img class="cutecat2-img" src="cutecat2.jpeg"> 
        <p class="Rex-name">Rex</p>
        <img class="iconcat1" src="iconcat.jpeg">
        <p class="friends3-name">4 mutual friends</p>
        <button class="add3-text">Add Friend</button> 
    </div>



    </body>


</html>