<!DOCTYPE html>
<html>
    <head>
        <title>
            Divboxes
        </title>
        <style>
        .pretty-icon{
            width: 50px;
            height: 50px;
            margin-left: 54px;
            border-radius: 50px;
            vertical-align: middle;
            object-fit: cover;
        
        }
        .what-textbox{
           font-size: 14px;
           color: grey;
           margin-left: 4px;
           vertical-align: middle;
           border: none;  
        }
        .Tweeet-button{
           margin-left: 20px;
           background-color: rgb(0, 110, 255);
           width: 68px;
           color: white;
           border: none;
           border-radius: 20px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           font-size: 13px;
        }
        .type-box{
            display: block;
        }


        .pretty2-icon{
            width: 150px;
            height: 150px;
            margin-top: 30px;
            
        }
        .Alicia-name{
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;
        }
        .friends-name{
            color: grey;
            font-size: 14px;
            margin-top: 3px;

        }
        .add-text{
            display: block;
            border: none;
            color: white;
            background-color: rgb(0, 110, 255);
            width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;
        }
        .cutecat3-img{  
            width: 150px;
            height: 150px;
            margin-top: 30px;
            
            


        }

        .Mimi-name{
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;
        }
        .friends2-name{
            color: grey;
            font-size: 14px;
            margin-top: 3px;

        }
        .add2-text{
           display: block;
           border: none;
           color: white;
           background-color: rgb(0, 110, 255);
           width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;

        }
         .cutecat2-img{  
            width: 150px;
            height: 150px;
            margin-top: 30px;
            margin-bottom: 3px;
            
            

        }

        .Rex-name{ 
            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 18px;

        }
        .friends3-name{
            color: grey;
            font-size: 14px;
            margin-top: 3px;

        }
        .add3-text{
           display: block;
           border: none;
           color: white;
           background-color: rgb(0, 110, 255);
           width: 100px;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
           margin-bottom: 30px;

        }
        .image1{
            display: inline-block;
            margin-right: 3px;
            padding-left: 0px;
            


        }
        .image2{
            display: inline-block;
            margin-right: 3px;
            padding-left: 0px;
            padding-bottom: 10px;
            height: 1000px;
        }
        .image3{
            display: inline-block;
            width: 300px;
            margin-right: 3px;
            height: 500px;

        }

    









        </style>


    </head>
    <body> 
       
       <div class="type-box"><img class="pretty-icon" src="pretty.jpeg">
 
        <input class="what-textbox" placeholder=
        "What's happening?">
        <button class="Tweeet-button">Tweet</button></div> 

       <div class="image1">
        <img class="pretty2-icon" src="pretty.jpeg">
         <p class="Alicia-name">Alicia</p>
         <p class="friends-name">2 mutual friends</p>
         <button class="add-text">Add Friend</button> 
    </div>

       <div class="image2"> 
        <img class="cutecat3-img" src="cutecat3.jpeg">
        <p class="Mimi-name">Mimi</p>
        <p class="friends2-name">3 mutual friends</p>
        <button class="add2-text">Add Friend</button> 
    </div>

      <div class="image3">
        <img class="cutecat2-img" src="cutecat2.jpeg"> 
        <p class="Rex-name">Rex</p>
        <p class="friends3-name">4 mutual friends</p>
        <button class="add3-text">Add Friend</button> 
    </div>



    </body>


</html>