<!DOCTYPE html>
<html>
   
    <head>
        <title>
            Nested layout
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:
            ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        </title>
        <style>
          p{
            font-family: Roboto, Arial;
          }  



            .cute3{
                width: 45px;
                height: 45px;
                border-radius: 28px;
                display: inline-block;
                margin-right: 10px;
            }
            .name{
                font-weight: bolder;
                margin-bottom: 3px;
                margin-top: 5px;
            }
            .paka{
                color: rgb(133, 134, 134);
                margin-bottom: 3px;
                margin-top: 0px;
            }
            .pop{
                color: rgb(133, 134, 134);
                margin-bottom: 3px;
                margin-top: 0px;
                font-size: smaller;
            }


            
            .follow-button{
                background-color: rgb(58, 112, 230);
                color: white;
                border: 0px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 30px;
                display: inline-block;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;

            }
            .textcat{
                margin-bottom: 2px;
                text-align: center;
                display: inline-block;
                width: fit-content;

            }
            .piccute{
                display: inline-block;

            }
            .followblue{
                margin-right: 10px;
                margin-left: 20px;
                margin-top: 3px;
            }


        </style> 
        
    </head>

        <body>
            <div>
                <div class="piccute">
                    <img class="cute3" src="cutecat3.jpeg">
                </div>
                <div class="textcat">
                    <p class="name">oliver</p>
                    <p class="paka">the cat</p>
                    <p class="pop">Popular</p>
                </div>
                <div class="followblue">
                    <button class="follow-button">Follow</button></div>

        </body>

</html>