<html><head>
    <title>Youtube class="com"&gt;&lt;/Youtube&gt;</title>
    <style>
        .thumbnail{
            width: 300px; 
            display: block;
        }
        .search-bar{
            font-size: 18px;
            margin-left:12px;
            display: block;


        }
        .video-title{
            width: 300px;

        }
        .video-author{
            display: block;

        }
        .video-stats{
            display: block;
        }
        .video-preview{
            width: 100% 
            display: inline block;

            
            
        }
        .video-preview2{
            width: 100%
            display: inline block;
            justify-content: centre

            
    

        }
        .thumbnail2{
            width: 300px; 
            display: block;
        }

        .video-title2{
            width: 300px;

        }
        .video-author2{
            display: block;

        }
        .video-stats2 {
            display: block;
        }

        



    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">

   

     <div class="video-preview">
         <img class="thumbnail" src="thumbnail-1.webp">


        <p class="video-title">
           Talking Tech and AI with Google CEO Sundar
           Pichai!
        </p>

        <p class="video-author">Marques Brownies</p>

        <p class="video-stats">3.4M views · 6 months ago</p>

     </div>

     <div class="video-preview2">
         <img class="thumbnail2" src="thumbnail-2.webp">


        <p class="video-title2">
           Try Not To Laugh Challenge #9
        </p>

        <p class="video-author2">Markplier</p>

        <p class="video-stats2">19M views · 4 years ago</p>

     </div>

     






</body></html>