<!DOCTYPE html>
<html>
    <head>
        <title>Youtube class="com"></Youtube></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:
        ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }


            .thumbnail{
                width: 300px; 
                display: inline-block;
            }
            .search-bar{
                font-size: 18px;
                margin-left:12px;
                display: block;


            }
            .video-title{
                display: block;
                font-size: 14px;
                font-weight: bold;
                line-height: 18px;



            }
            .video-author{
                display: block;
                margin-bottom: 3px;
                font-size: 12px;
                color: rgb(96, 96, 96);

            }
            .video-stats{
                display: inline-block;
                font-size: 12px;
                color: rgb(96, 96, 96);


            }
            .video-preview{
                width: 300px;
                display:inline-block

            }
            .video-info-grid{
                display: grid;
                grid-template-columns:50px 1fr;
            }


            .channelpic{
              vertical-align: top;
            }
            .video-info{
              display: inline-block;
              width: 200px;


            }
            .profilepic{
                width: 40px;
                border-radius: 28px;

            }

            .thumbnail-row{
                margin-bottom: 12px;

            }


            .video-preview2{
                width: 300px;
                display: inline-block;


            }

            
            .thumbnail2{
                width: 300px; 
                display: block;
                margin-top: 12px;
            }

            .video-title2{
                width: 300px; 
                font-size: 14px;
                font-weight: bold;
                line-height: 18px;


            }
            .video-author2{
                display: block;
                margin-bottom: 3px;
                font-size: 12px;
                color: rgb(96, 96, 96);


            }
            .video-stats2 {
                display: block;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 6px;
            }



            .channelpic2{
              display: inline-block; 
              width: 50px; 
              vertical-align: top;
            }
            .video-info2{
              display: inline-block;
              width: 200px;


            }
            .profilepic2{
                width: 40px;
                border-radius: 28px;

            }

            .thumbnail-row2{
                margin-bottom: 12px;

            }

           
            



        </style>
    </head>
    <body>
        <input class="search-bar"  type="text"
         placeholder="Search">

       

         <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail"src="thumbnail-1.webp">
            </div>

            <div class="video-info-grid">
               
               <div class="channelpic"> 
                <img class="profilepic" src="channel-1.jpeg">
            </div>
               <div class="video-info">
                <p class="video-title">
                   Talking Tech and AI with Google CEO Sundar
                   Pichai!
                </p>
       
                <p class="video-author">Marques Brownies</p>
       
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>

</div>
             

         </div>

         <div>  
            <div class="video-preview2">
             <div class="thumbnail-row2">
                 <img class="thumbnail2"src="thumbnail-2.webp">
                </div>
            </div>

            
            <div class="video-info-grid ">

           
           <div class="channelpic2"> 
            <img class="profilepic2"src="channel-2.jpeg"></div>
     

                 <div class="video-info2">
                    <p class="video-title2">
                        Try Not To Laugh Challenge #9
                     </p>
            
                     <p class="video-author2">Markplier</p>
            
                     <p class="video-stats2">19M views &#183; 4 years ago</p>
         
                 
                 </div>
     
     
                 </div>
     

                 </div>
             
              