<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up and request form
        </title>
        <link rel="stylesheet" href="exercise 7b.css">
        
    </head>
    <body>
        <input class="first-text" placeholder ="First name">
        <input class="last-text" placeholder =" Last name">
        <input class="emo-text" placeholder ="Email">
        <button class="up-button">Sign Up</button>
        <p class="ride-text">Request a ride now</p>
        <input class="pickup-box" placeholder=
        "Enter pickup location">
        <input class="desti-box" placeholder=
        "Enter destination">
        <button class="now-button">Request now</button>
        <button class="later-button"> 
            Schedule for later</button>
        
        

    </body>
</html>