<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="exercise 8a.css">

    </head>
    <body>
        <div class="red-box"></div>
        <div class="green-circle"></div>
        <div class="sati-text"><p>Satisfied with our service?</p>
            <button class="yeso-text">Yes</button>
            <button class="nono-text">No</button></div>
        <div class="install-text" ><p class="you-text">Install YouTube Music</p>
            <p class="music-text">Add Youtube Music to you desktop
                 for quick and easy access</p></div>


    </body>
</html>