<!DOCTYPE html>
<html>
    <head>
        <title>exercise display,
             inline block</title>
             <link rel="stylesheet" href="exercise 7a.css">
    </head>
    <body>
        <input  class="name-box" placeholder ="Name">
        <input class="email-box" placeholder ="Email">
        <p class="support-text">Thanks for chatting with our 
            customer support. Would you like to take our quick survey?
        </p>
        <button class="yes-text">Yes</button>
        <button class="no-text">No</button>
       <div class="glogo-box"><img class="google-img" 
        src="googlelogo_color_272x92dp.png">

        <input class="google-type" placeholder=
        "Search Google or type a URL">
        <button class="gs-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button></div> 
        

    </body>


</html>