<!DOCTYPE html>
<html>
    <head>
        <title>text boxes</title>
        <link rel="stylesheet" href="exercise 6b.css">
    </head>
    <body>
        <input class="search-textbox" placeholder="Search">

        <input class="url-textbox" placeholder="Search Google or type a URL">

        <p class="email-text">Email</p>

        <input class="email-textbox" type ="email">

        <p class="disclaimer-text">
            By clicking Agree & Join, you agree to the Privacy Policy.</p>

        <button class="button-agree"> Agree & Join</button>  

        <img class="pretty-icon" src="pretty.jpeg">

        <input class="what-textbox" placeholder="What's happening?">

        <button class="Tweeet-button">Tweet</button>
    </body>
</html>