.red-box{
    background-color: red;
    display: block;
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.green-circle{
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.sati-text{
    border-width: 1px;
    border-color: black;
    width: 300px;
    border-style: solid;
    padding-left: 15px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.install-text{
    width: 300px;
    background-color: rgb(44, 44, 44);
    color: white;
    font-family: Arial;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
    
}
.you-text{
    font-weight: bolder;
}
.music-text{
    font-size: 11px;
}



